.mobile {
  & div {
    padding: 8px;
    font-size: 2em;
  }
  & h4 {
    padding: 8px;
    font-size: 3em;
  }
}
.article {
  margin-bottom: 10px;
}
.author {
  margin-bottom: 15px;
  font-style: italic;
}